BOOT_SERVER = 'kafka'
CONNECTION_STRING = 'mongodb+srv://admin:admin@cluster0.pvu9p3x.mongodb.net/?retryWrites=true&w=majority'
DATABASE = "scm"
DEVICE_DATA_COLLECTION = "device_data"
TOPIC = "scm_data"